displayName=Max Hit Calculator
author=j-cob44
support=https://github.com/j-cob44/max-hit-calc
description=Calculates Max Hit stats for the current equipment setup.
tags=max hit, combat, stats, helpful, melee, ranged, magic
plugins=com.maxhitcalc.MaxHitCalcPlugin